{:paths
 ["src"]
 :deps
 {org.clojure/math.combinatorics {:mvn/version "0.3.0"}
  ;org.clojure/core.async {:mvn/version "1.6.681"}
  ;org.clojure/data.priority-map {:mvn/version "1.1.0"}
  nrepl/nrepl {:mvn/version "1.5.2"}
  clj-http/clj-http {:mvn/version "3.13.1"}
  ;net.mikera/core.matrix {:mvn/version "0.63.0"}
  }
 :aliases
 {:cider {:extra-deps {;org.clojure/clojure {:mvn/version "1.10.3"}
                       cider/cider-nrepl {:mvn/version "0.58.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}}}
